@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;600;700;800;900&display=swap");

:root {
  /* Primary */
  --Primary-Color-1: hsl(35, 77%, 62%);
  --Primary-Color-2: hsl(5, 85%, 63%);

  /* Neutral */
  --Neutral-Color-1: hsl(36, 100%, 99%);
  --Neutral-Color-2: hsl(233, 8%, 79%);
  --Neutral-Color-3: hsl(236, 13%, 42%);
  --Neutral-Color-4: hsl(240, 100%, 5%);
}

/* Resets and Commons */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}

html {
  font-size: 62.5%;
}
/* End of Resets and Commons */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.container {
  width: 80vw;
  margin: 0 auto;
}

.header {
  width: 100%;
  margin: 8rem 0 4rem 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 10rem;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
}

.nav-items {
  display: flex;
}

.nav-items li {
  margin-left: 4rem;
}

.nav-items li a {
  font-size: 2rem;
  color: var(--Neutral-Color-3);
  font-weight: 500;
  letter-spacing: 0.15rem;
  text-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.nav-items li a:hover {
  color: var(--Primary-Color-2);
}

.menu {
  display: none;
  width: 50px;
  border: 0;
  background: transparent;
}

.menu img {
  width: 100%;
}

.section {
  width: 100%;
}

.section-content {
  width: 100%;
  height: 65vh;
  display: flex;
  justify-content: space-between;
}

.left-box {
  width: 62%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left-box-img {
  width: 100%;
}

.left-box-img img {
  width: 100%;
}

.left-box-content {
  display: flex;
  justify-content: space-between;
}

.left-box-content-left {
  width: 150rem;
  margin-right: 4rem;
}

.left-box-content-left .heading {
  font-size: 7rem;
  font-weight: 900;
}

.left-box-content-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left-box-content-right .para {
  font-size: 2rem;
  font-weight: 400;
  line-height: 3.5rem;
  letter-spacing: 0.1rem;
  color: var(--Neutral-Color-3);
  margin-bottom: 6rem;
}

.left-box-content-right .btn {
  width: 22rem;
  display: inline-block;
  padding: 2.2rem 0;
  background-color: var(--Primary-Color-2);
  color: var(--Neutral-Color-1);
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.8rem;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.left-box-content-right .btn:hover {
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2);
  background-color: var(--Neutral-Color-4);
}

.right-box {
  width: 35%;
  height: 100%;
  background: var(--Neutral-Color-4);
  padding: 3rem 4rem;
}

.right-box-heading {
  font-size: 5rem;
  color: var(--Primary-Color-1);
  /* margin-bottom: 4rem; */
}

.right-box-content {
  width: 100%;
}

.right-box-content li {
  padding: 3rem 0;
  border-bottom: 0.1rem solid var(--Neutral-Color-2);
  margin-bottom: 0.7rem;
}

.right-box-content li:last-child {
  border-bottom: none;
}

.right-box-content .content-heading {
  font-size: 2.6rem;
  font-weight: 800;
  color: var(--Neutral-Color-1);
  letter-spacing: 0.15rem;
  transition: all 0.3s ease-in-out;
}

.right-box-content .content-heading:hover {
  color: var(--Primary-Color-1);
}

.right-box-content .content-para {
  font-size: 2rem;
  font-weight: 400;
  color: var(--Neutral-Color-2);
  letter-spacing: 0.15rem;
  line-height: 4rem;
  margin-top: 1.5rem;
}

.section-cards {
  width: 100%;
  display: flex;
  margin: 10rem 0;
}

.card {
  display: flex;
  margin: 0 0 0 2rem;
}

.card:first-child {
  margin-left: 0;
}

.card-img {
  width: 20rem;
  margin-right: 3rem;
}

.card-img img {
  width: 100%;
}

.card-content .number {
  font-size: 4rem;
  font-weight: 700;
  color: var(--Neutral-Color-2);
}

.card-heading {
  font-size: 2.8rem;
  font-weight: 800;
  margin: 2rem 0 2rem 0;
}

.card-heading a {
  color: var(--Neutral-Color-4);
  letter-spacing: 0.1rem;
  transition: all 0.3s ease-in-out;
}

.card-heading a:hover {
  color: var(--Primary-Color-2);
}

.card-para {
  font-size: 2rem;
  font-weight: 400;
  color: var(--Neutral-Color-3);
  letter-spacing: 0.1rem;
  line-height: 3rem;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
}

.footer .attribution {
  font-size: 1.5rem;
  margin: 2rem 0;
  letter-spacing: 0.15rem;
}

.footer a {
  color: var(--Neutral-Color-3);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.footer a:hover {
  color: var(--Primary-Color-1);
}

/* Responsive */
@media (max-width: 1850px) {
  .left-box-content-left {
    width: 120rem;
  }
  .left-box-content-left .heading {
    font-size: 6rem;
  }

  .right-box-heading {
    font-size: 4rem;
  }

  .right-box-content .content-heading {
    font-size: 2.4rem;
  }

  .right-box-content .content-para {
    font-size: 1.8rem;
  }

  .card-heading {
    font-size: 2.6rem;
    margin: 1.5rem 0 1.5rem 0;
  }
}

@media (max-width: 1700px) {
  .left-box-content-left {
    width: 100rem;
  }
  .left-box-content-left .heading {
    font-size: 5rem;
  }

  .left-box-content-right .para {
    line-height: 3rem;
  }

  .right-box-heading {
    font-size: 3.5rem;
  }

  .right-box-content .content-heading {
    font-size: 2.2rem;
  }

  .right-box-content .content-para {
    font-size: 1.6rem;
  }

  .card-heading {
    font-size: 2.4rem;
    margin: 1rem 0 1rem 0;
  }
}

@media (max-width: 1650px) {
  html {
    font-size: 54%;
  }

  .section-content {
    height: 80vh;
  }

  .left-box {
    width: 68%;
  }

  .left-box-content-right .btn {
    width: 20rem;
    font-size: 1.4rem;
    padding: 2rem 0;
  }

  .right-box {
    width: 30%;
    padding: 3rem;
  }

  .right-box-content .content-heading {
    font-size: 2rem;
  }

  .right-box-content .content-para {
    font-size: 1.6rem;
    line-height: 3rem;
    margin-top: 1rem;
  }

  .card-heading {
    font-size: 2.2rem;
    margin: 1rem 0;
  }

  .card-para {
    font-size: 1.8rem;
  }
}

@media (max-width: 1300px) {
  .container {
    width: 85vw;
  }

  .logo {
    width: 8rem;
    height: 8rem;
  }

  .left-box-content-left {
    width: 80rem;
  }

  .left-box-content-left .heading {
    font-size: 4rem;
  }

  .left-box-content-right .para {
    font-size: 1.8rem;
    line-height: 3rem;
  }

  .section-cards {
    margin: 8rem 0;
  }

  .card {
    width: calc(100% / 2);
    margin: 0 0 0 1rem;
  }

  .card-content .number {
    font-size: 3rem;
  }

  .card-heading {
    font-size: 2rem;
    margin: 1rem 0;
  }

  .card-para {
    font-size: 1.6rem;
  }
}

@media (max-width: 1130px) {
  .container {
    width: 90vw;
  }
  .left-box {
    width: 58%;
  }
  .left-box-content-left {
    width: 60rem;
  }

  .left-box-content-left .heading {
    font-size: 3.5rem;
  }

  .left-box-content-right .para {
    font-size: 1.6rem;
    line-height: 2.5rem;
  }

  .right-box {
    width: 40%;
  }

  .right-box-content .content-heading {
    font-size: 1.8rem;
  }

  .right-box-content .content-para {
    font-size: 1.4rem;
    line-height: 2.5rem;
    margin-top: 1rem;
  }

  .card-heading {
    font-size: 1.8rem;
    margin: 1rem 0;
  }

  .card-para {
    font-size: 1.4rem;
  }
}

@media (max-width: 1000px) {
  .header {
    margin: 4rem 0 2rem 0;
  }

  .section-content {
    height: max-content;
    flex-direction: column;
  }

  .left-box {
    width: 100%;
  }

  .left-box-content {
    margin: 4rem 0 8rem 0;
  }

  .left-box-content-left {
    width: 100%;
    margin-right: 0;
  }

  .left-box-content-left .heading {
    font-size: 5rem;
  }

  .left-box-content-right .para {
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: 3rem;
  }

  .left-box-content-right .btn {
    width: 18rem;
    font-size: 1.2rem;
    padding: 2rem 0;
  }

  .right-box {
    width: 100%;
    padding: 3rem;
  }

  .right-box-heading {
    font-size: 4rem;
  }

  .right-box-content .content-heading {
    font-size: 2.4rem;
  }

  .right-box-content .content-para {
    font-size: 1.8rem;
    line-height: 3rem;
    margin-top: 1rem;
  }

  .section-cards {
    flex-direction: column;
    margin: 8rem 0;
  }

  .card {
    width: 100%;
    margin: 4rem 0 0 0;
  }

  .card-img {
    width: 15rem;
  }

  .card-content .number {
    font-size: 4rem;
  }

  .card-heading {
    font-size: 2.4rem;
    margin: 1rem 0;
  }

  .card-para {
    font-size: 1.8rem;
  }
}

@media (max-width: 900px) {
  html {
    font-size: 50%;
  }

  .container {
    width: 95vw;
  }

  .logo {
    width: 7rem;
    height: 7rem;
  }

  .nav-items {
    position: fixed;
    right: -70%;
    top: 0;
    width: 70%;
    height: 100vh;
    background-color: var(--Neutral-Color-1);
    z-index: 100;
    flex-direction: column;
    transition: all 0.5s ease;
  }

  .show .nav-items {
    right: 0;
  }

  .nav-items li {
    margin: 0;
    transform: translate(3rem, 20rem);
    margin: 2rem 0;
  }

  .nav-items li a {
    font-size: 3rem;
    padding: 2rem;
    color: var(--Neutral-Color-4);
  }

  .menu {
    display: flex;
  }

  #menuClose {
    position: absolute;
    top: 4rem;
    right: 2rem;
  }

  .left-box-content {
    flex-direction: column;
  }

  .left-box-content-left {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2rem;
  }

  .left-box-content-left .heading {
    font-size: 4rem;
  }

  .left-box-content-right .para {
    font-size: 2rem;
    line-height: 3.5rem;
    margin-bottom: 3rem;
  }

  .left-box-content-right .btn {
    width: 20rem;
    font-size: 1.4rem;
    padding: 2rem 0;
  }

  .right-box-heading {
    font-size: 3.5rem;
  }

  .right-box-content .content-heading {
    font-size: 2rem;
  }

  .right-box-content .content-para {
    font-size: 1.6rem;
    line-height: 2.5rem;
    margin-top: 1rem;
  }

  .section-cards {
    margin: 6rem 0;
  }

  .card-img {
    width: 12rem;
  }

  .card-content .number {
    font-size: 3rem;
  }

  .card-heading {
    font-size: 2rem;
    margin: 1rem 0;
  }

  .card-para {
    font-size: 1.6rem;
  }
}

@media (max-width: 420px) {
  .left-box-content-right .para {
    font-size: 1.8rem;
    line-height: 3rem;
    margin-bottom: 3rem;
  }

  .left-box-content-right .btn {
    width: 22rem;
    font-size: 1.2rem;
    padding: 2rem 0;
  }

  .right-box-content .content-para {
    font-size: 1.4rem;
    line-height: 2.5rem;
    margin-top: 1rem;
  }

  .section-cards {
    margin: 5rem 0;
  }

  .card-para {
    font-size: 1.4rem;
  }

  .footer .attribution {
    font-size: 1.2rem;
  }
}
/* End of Responsive */
